CustomChart {
	fields {
		field dimension {
			type: "dimension"
			label: "Dimension"
		}

		field measure {
			type: "measure"
			label: "Value"
		}
	}

	options {
		option tooltip {
			type: 'toggle'
			label: 'Show tooltip'
			default_value: true
		}
		option bar_color {
			type: 'color-picker'
			label: 'Bar color'
			default_value: '#3b60d2'
		}
	}

	template: @vgl {
		"data": {
			"values": @{values}
		},
		"mark": {
			"type": "bar",
			"tooltip": @{options.tooltip.value},
			"color": @{options.bar_color.value}
		},
		"encoding": {
			"x": {
				"field": @{fields.dimension.name}, 
				"axis": {
					"format": @{fields.dimension.format},
					"formatType": "holisticsFormat"
				}
			},
			"y": {
				"field": @{fields.measure.name}, 
				"type": "quantitative",
				"axis": {
					"format": @{fields.measure.format},
					"formatType": "holisticsFormat"
				}
			}
		},
		"config": {
			"font": "Inter",
			"view": {
				"stroke": "transparent"
			},
			"axis": {
				"title": null,
				"labelFontSize": 11,
				"labelFontWeight": 500,
				"labelColor": "#858B9E",
				"labelPadding": 10,
				"gridColor": "#F4F6F8",
				"gridDash": [8,3]
			},
			"axisX": {
				"tickSize": 7.5,
				"tickColor": "#bec1cb",
				"domainColor": "#bec1cb",
				"domainWidth": 1
			},
			"axisY": {
				"ticks": false,
				"domain": false
			}
		}
	};;
}